<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="078923e18d714cb8aa7e1bb2e5286af6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ResortManagerModel.AttachService" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Contract" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.ContractDetail" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Customer" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.CustomerType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Division" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Education_Degree" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Employee" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Position" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Ren_Type" Width="1.5" PointX="8.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Service" Width="1.5" PointX="6.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.Service_type" Width="1.5" PointX="8.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResortManagerModel.sysdiagram" Width="1.5" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ResortManagerModel.FK_ContractDetail_AttachService" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Contract_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Contract_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Contract_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_ContractDetail_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_CustomerType_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Employee_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Employee_Education_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Service_Ren_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ResortManagerModel.FK_Service_Service_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>